public static ListNode addLinkedList(ListNode L1, ListNode L2) {
    int carry = 0;
    ListNode dummyHead = new ListNode(0);
    ListNode current = dummyHead;

    while (L1 != null || L2 != null || carry != 0) {
        int val1 = (L1 != null) ? L1.value : 0;
        int val2 = (L2 != null) ? L2.value : 0;

        int sum = val1 + val2 + carry;
        carry = sum / 10;

        current.next = new ListNode(sum % 10);
        current = current.next;

        if (L1 != null) L1 = L1.next;
        if (L2 != null) L2 = L2.next;
    }

    return dummyHead.next;
}
