public static char firstUniqueChar(String source) {
    HashMap < Character, Integer > map = new HashMap < Character, Integer > ();
    for (int i = 0; i < source.length(); i++) {
        if (map.containsKey(source.charAt(i))) {
            map.put(source.charAt(i), map.get(source.charAt(i)) + 1);
        } else {
            map.put(source.charAt(i), 1);
        }
    }

    for (int i = 0; i < source.length; i++) {
        if (map.get(source.charAt(i)) == 1) {
            return source.charAt(i);
        }
    }
    return " ";
}
