public static String countMaxFreq(String[] source){
	if(source == null || source.length() == 0){
		return "";
	}
    
    Map<String, Integer> map = new HashMap<String, Integer>();
    int max = Integer.MIN_VALUE;
    String result = " ";

    for(int i = 0; i < source.length(); i++){
    	if(map.containsKey(source[i])){
    		map.put(source[i], map.get(source[i]) + 1);
    	} else {
    		map.put(source[i], 1);
    	}
    }

    Set<Map.Entry<String, Integer>> setEntry = map.setEntry();
    for(Map.Entry<String, Integer> entry : setEntry){
    	if(entry.getValue() > max){
    		max = entry.getValue();
            result = entry.getKey();
    	}
    }

    return result;

}
