public static int minPathSum(int[][] input){
	int[][] result = new int[input.length][input[0].length];
	result[0][0] = input[0][0];
	
	for(int i = 1; i < input.length; i++){
		result[i][0] = input[i][0] + result[i-1][0];
	}
	
	for(int i = 1; i < input[0].length; i++){
		result[0][i] = input[0][i] + result[0][i-1];
	}
	
	for(int i = 1; i < input.length; i++){
		for(int j = 1; j < input[0].length; j++){
			result[i][j] = result[i][j] + Math.min(result[i-1][j], result[i][j-1]);
		}
	}
	
	return result[result.length - 1][result[0].length - 1];
}
