public static int numOfIsland(char[][] matrix){
	int count = 0;
	for(int i = 0; i < matrix.length; i++){
		for(int j = 0; j < matrix[0].length; j++){
			if(matrix[i][j] == '1'){
				count++;
				findNumOfIsland(matrix, i, j);
			}
		}
	}
	return count;
}

public static void findNumOfIsland(char[][] matrix, int i, int j){
	if(i < 0 || j < 0 || i >= matrix.length || j >= matrix[0].length || matrix[i][j] == 0){
		return;
	}

	matrix[i][j] = #;
	findNumOfIsland(matrix, i-1, j);
	findNumOfIsland(matrix, i+1, j);
	findNumOfIsland(matrix, i, j-1);
	findNumOfIsland(matrix, i, j+1);

}
