public static int[] productArray(int[] input) {

    int N = input.length;
    int[] left = new int[N];
    int[] right = new int[N];
    int[] product = new int[N];

    left[0] = 1;
    right[right.length - 1] = 1;

    for (int i = 1; i < input.length; i++) {
        left[i] = left[i - 1] * input[i - 1];
    }

    for (int i = N - 2; i >= 0; i--) {
        right[i] = right[i + 1] * input[i + 1];
    }

    for (int i = 0; i < input.length; i++) {
        product[i] = left[i] * right[i];
    }

    return product;
}
