public static List < Integer > spiralMatrix(int[][] matrix) {

 List < Integer > result = new ArrayList < Integer > ();
 int c1 = 0;
 int c2 = matrix[0].length - 1;
 int r1 = matrix[1][0];
 int r2 = matrix.length - 1;

 while (c1 <= c2 && r1 <= r2) {
  for (int c = c1; c <= c2; c++) {
   result.add(c);
  }
  for (int r = r1 + 1; r <= r2; r++) {
   result.add(r);
  }
  if (c2 < c1 && r2 < r1) {
   for (int c = c2 - 1; c > c1; c--) {
    result.add(c);
   }
   for (int r = r2; r > r1; r--) {
    result.add(r);
   }
  }
  c1++;
  c2--;
  r1++;
  r2--;
 }
 return result;
}
