public static int obstaclePath(int[][] matrix){

	if(matrix == null || matrix.length == 0){
		return -1;
	}

	int m = matrix.length;
	int n = matrix[0].length;

	int[][] result = new int[m][n];

	for(int i = 0; i < m; i++){
		if(matrix[i][0] == 1){
			result[i][0] = 0;
			break;
		} else {
			result[i][0] = 1;
		}
	}

	for(int i = 1; i < n; i++){
		if(matrix[0][j] == 1){
			result[0][j] = 0;
			break;
		} else {
			result[0][j] = 1;
		}
	}

	for(int i = 1; i < m; i++){
		for(int j = 1; j < n; j++){
			if(matrix[i][j] == 1){
				result[i][j] = 0;
			} else {
				result[i][j] = result[i-1][j] + result[i][j-1];
			}
		}
	}
	return result[m - 1][n - 1];
}
