public static boolean validParan(String source) {
    Stack < Character > stack = new Stack < Character > ();
    char[] carray = source.toCharArray();
    for (Character c: carray) {
        if (c == '<' || c == '(' || c == '{' || c == '[') {
            stack.push(c);
        } else if (c == '>') {
            if (stack.isEmpty() || stack.peek() != '<')
                return false;
            stack.pop();
        } else if (c == ')') {
            if (stack.isEmpty() || stack.peek() != '(')
                return false;
            stack.pop();
            System.out.println(stack.size());
        } else if (c == '}') {
            if (stack.isEmpty() || stack.peek() != '{')
                return false;
            stack.pop();
        } else if (c == ']') {
            if (stack.isEmpty() || stack.peek() != '[')
                return false;
            stack.pop();
        }
    }
    return stack.size() == 0;
}
